{
  "name": "A5",
  "version": "1.0.0",
  "description": "CSC309-A5",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilbur (Wei-Bo) Hsu, Yiming Han, Jackie Shum, Leslie Lau",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cluster": "^0.7.7",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "mocha": "^2.3.4",
    "mongoose": "^4.2.7",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sanitizer": "^0.1.2",
    "superagent": "^1.5.0"
  }
}
